{
  "name": "ai-augmented-soar",
  "version": "1.0.0",
  "description": "Kibana plugin for AI-Augmented SOAR alert enrichment dashboard",
  "kibanaVersion": "8.13.0",
  "main": "target/public/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@elastic/eui": "^94.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
